"Districtname","Currentstate","Nextstate","Changestate","Samestate","Timestep","RunIndex","Region","tick","run"
"Kangra","I","I",NaN,NaN,2,1,3,1.0,1
"Hamirpur","I","R",0.39929622016399613,0.6007037798360039,2,1,2,1.0,1
"Mandi","I","R",0.43648357589488795,0.5635164241051122,2,1,7,1.0,1
"Chamba","I","I",0.21021435063797708,0.7897856493620229,2,1,1,1.0,1
"Una","I","I",0.5219136325235579,0.4780863674764422,2,1,11,1.0,1
"Sirmaur","R","S",0.35538706315557594,0.644612936844424,2,1,9,1.0,1
"Kullu","S","I",1.0,0.0,2,1,5,1.0,1
"Shimla","I","R",0.6458765780358283,0.35412342196417174,2,1,8,1.0,1
"Bilaspur","R","S",0.32711934592003167,0.6728806540799682,2,1,0,1.0,1
"Kinnaur","I","I",NaN,NaN,2,1,4,1.0,1
"Lahul-Spiti","R","R",0.38030719097697163,0.6196928090230284,2,1,6,1.0,1
"Solan","I","I",0.3916510794485624,0.6083489205514376,2,1,10,1.0,1
"Kangra","I","I",NaN,NaN,3,1,3,2.0,1
"Hamirpur","R","R",0.0,1.0,3,1,2,2.0,1
"Mandi","I","R",0.7417761676805359,0.25822383231946416,3,1,7,2.0,1
"Chamba","R","R",0.0,1.0,3,1,1,2.0,1
"Una","I","R",1.0,0.0,3,1,11,2.0,1
"Sirmaur","S","I",0.8287761135646741,0.17122388643532585,3,1,9,2.0,1
"Kullu","I","I",0.3985819289191974,0.6014180710808026,3,1,5,2.0,1
"Shimla","I","I",0.5620052213457212,0.4379947786542788,3,1,8,2.0,1
"Bilaspur","R","R",0.3149582044680979,0.6850417955319021,3,1,0,2.0,1
"Kinnaur","I","I",NaN,NaN,3,1,4,2.0,1
"Lahul-Spiti","S","I",0.7195209222161476,0.28047907778385234,3,1,6,2.0,1
"Solan","R","R",0.38163562250869526,0.6183643774913047,3,1,10,2.0,1
"Kangra","I","I",NaN,NaN,4,1,3,3.0,1
"Hamirpur","R","R",0.3887043153130527,0.6112956846869474,4,1,2,3.0,1
"Mandi","I","I",0.32347299497921383,0.6765270050207861,4,1,7,3.0,1
"Chamba","S","S",0.639529120254679,0.360470879745321,4,1,1,3.0,1
"Una","I","R",1.0,0.0,4,1,11,3.0,1
"Sirmaur","S","I",0.6936127647050357,0.30638723529496426,4,1,9,3.0,1
"Kullu","I","I",0.2107128838721625,0.7892871161278374,4,1,5,3.0,1
"Shimla","I","I",0.0,1.0,4,1,8,3.0,1
"Bilaspur","R","R",0.758784541205694,0.24121545879430603,4,1,0,3.0,1
"Kinnaur","I","I",NaN,NaN,4,1,4,3.0,1
"Lahul-Spiti","S","S",0.6094689337473299,0.39053106625267,4,1,6,3.0,1
"Solan","S","I",0.6126433592814231,0.38735664071857684,4,1,10,3.0,1
"Kangra","I","I",NaN,NaN,5,1,3,4.0,1
"Hamirpur","R","S",0.8750268605833839,0.12497313941661614,5,1,2,4.0,1
"Mandi","I","I",0.0,1.0,5,1,7,4.0,1
"Chamba","S","I",0.6239560326513102,0.37604396734868994,5,1,1,4.0,1
"Una","R","S",0.52163650301956,0.47836349698044006,5,1,11,4.0,1
"Sirmaur","S","I",0.648661998545639,0.35133800145436095,5,1,9,4.0,1
"Kullu","I","I",0.0,1.0,5,1,5,4.0,1
"Shimla","I","I",0.0,1.0,5,1,8,4.0,1
"Bilaspur","S","S",0.1673842441513426,0.8326157558486574,5,1,0,4.0,1
"Kinnaur","I","I",NaN,NaN,5,1,4,4.0,1
"Lahul-Spiti","S","I",0.5518334252353659,0.4481665747646341,5,1,6,4.0,1
"Solan","S","I",0.557083648822478,0.442916351177522,5,1,10,4.0,1
"Kangra","I","I",NaN,NaN,6,1,3,5.0,1
"Hamirpur","S","I",0.30176851893681356,0.6982314810631864,6,1,2,5.0,1
"Mandi","I","I",0.0,1.0,6,1,7,5.0,1
"Chamba","I","I",0.0,1.0,6,1,1,5.0,1
"Una","S","S",0.0,1.0,6,1,11,5.0,1
"Sirmaur","I","I",0.0,1.0,6,1,9,5.0,1
"Kullu","I","I",0.0,1.0,6,1,5,5.0,1
"Shimla","I","I",0.0,1.0,6,1,8,5.0,1
"Bilaspur","S","I",0.8246548610051809,0.17534513899481907,6,1,0,5.0,1
"Kinnaur","R","R",NaN,NaN,6,1,4,5.0,1
"Lahul-Spiti","I","I",0.0,1.0,6,1,6,5.0,1
"Solan","I","I",0.0,1.0,6,1,10,5.0,1
"Kangra","I","I",NaN,NaN,7,1,3,6.0,1
"Hamirpur","S","S",0.5799934291792919,0.4200065708207082,7,1,2,6.0,1
"Mandi","I","I",0.17410174879434515,0.825898251205655,7,1,7,6.0,1
"Chamba","I","I",0.0,1.0,7,1,1,6.0,1
"Una","I","I",NaN,NaN,7,1,11,6.0,1
"Sirmaur","R","R",0.1126018642120643,0.8873981357879357,7,1,9,6.0,1
"Kullu","I","R",0.2458883161263592,0.7541116838736408,7,1,5,6.0,1
"Shimla","I","R",0.36182460617978585,0.6381753938202143,7,1,8,6.0,1
"Bilaspur","S","I",0.8802214788596089,0.11977852114039118,7,1,0,6.0,1
"Kinnaur","R","R",NaN,NaN,7,1,4,6.0,1
"Lahul-Spiti","R","R",0.07788238976874803,0.922117610231252,7,1,6,6.0,1
"Solan","I","I",0.33949049721348773,0.6605095027865123,7,1,10,6.0,1
"Kangra","I","I",NaN,NaN,8,1,3,7.0,1
"Hamirpur","S","I",0.5792833480644346,0.42071665193556546,8,1,2,7.0,1
"Mandi","I","I",0.0,1.0,8,1,7,7.0,1
"Chamba","I","I",0.0,1.0,8,1,1,7.0,1
"Una","I","I",NaN,NaN,8,1,11,7.0,1
"Sirmaur","S","S",0.009886609555665131,0.990113390444335,8,1,9,7.0,1
"Kullu","I","I",0.0,1.0,8,1,5,7.0,1
"Shimla","I","I",0.0,1.0,8,1,8,7.0,1
"Bilaspur","S","I",0.8664751546343291,0.1335248453656709,8,1,0,7.0,1
"Kinnaur","R","R",NaN,NaN,8,1,4,7.0,1
"Lahul-Spiti","S","S",0.0491999991680524,0.9508000008319476,8,1,6,7.0,1
"Solan","I","I",0.0,1.0,8,1,10,7.0,1
"Kangra","I","I",NaN,NaN,9,1,3,8.0,1
"Hamirpur","I","I",0.0,1.0,9,1,2,8.0,1
"Mandi","I","I",0.0,1.0,9,1,7,8.0,1
"Chamba","I","I",0.0,1.0,9,1,1,8.0,1
"Una","I","I",0.0,1.0,9,1,11,8.0,1
"Sirmaur","I","I",0.0,1.0,9,1,9,8.0,1
"Kullu","I","I",0.0,1.0,9,1,5,8.0,1
"Shimla","I","I",0.0,1.0,9,1,8,8.0,1
"Bilaspur","S","I",1.0,0.0,9,1,0,8.0,1
"Kinnaur","R","R",NaN,NaN,9,1,4,8.0,1
"Lahul-Spiti","I","I",0.0,1.0,9,1,6,8.0,1
"Solan","I","I",0.0,1.0,9,1,10,8.0,1
"Kangra","I","I",NaN,NaN,10,1,3,9.0,1
"Hamirpur","I","I",0.0,1.0,10,1,2,9.0,1
"Mandi","I","I",0.6384523389631437,0.36154766103685626,10,1,7,9.0,1
"Chamba","I","I",0.0,1.0,10,1,1,9.0,1
"Una","I","I",0.0,1.0,10,1,11,9.0,1
"Sirmaur","R","R",0.0,1.0,10,1,9,9.0,1
"Kullu","R","R",0.0,1.0,10,1,5,9.0,1
"Shimla","I","R",0.7575521021165245,0.24244789788347543,10,1,8,9.0,1
"Bilaspur","I","R",0.18975613599824254,0.8102438640017575,10,1,0,9.0,1
"Kinnaur","S","S",NaN,NaN,10,1,4,9.0,1
"Lahul-Spiti","R","R",0.0,1.0,10,1,6,9.0,1
"Solan","I","I",0.2808776236121297,0.7191223763878702,10,1,10,9.0,1
"Kangra","I","I",NaN,NaN,11,1,3,10.0,1
"Hamirpur","I","I",0.025318236378368834,0.9746817636216311,11,1,2,10.0,1
"Mandi","I","R",0.7362189275298088,0.2637810724701912,11,1,7,10.0,1
"Chamba","R","R",0.0,1.0,11,1,1,10.0,1
"Una","I","R",0.5267424514073864,0.4732575485926135,11,1,11,10.0,1
"Sirmaur","R","R",0.0,1.0,11,1,9,10.0,1
"Kullu","R","R",0.0,1.0,11,1,5,10.0,1
"Shimla","I","I",0.6056664494692494,0.3943335505307506,11,1,8,10.0,1
"Bilaspur","R","R",0.0,1.0,11,1,0,10.0,1
"Kinnaur","S","S",NaN,NaN,11,1,4,10.0,1
"Lahul-Spiti","R","R",0.0,1.0,11,1,6,10.0,1
"Solan","I","R",0.38845536354792237,0.6115446364520777,11,1,10,10.0,1
"Kangra","I","I",NaN,NaN,12,1,3,11.0,1
"Hamirpur","R","R",0.033320054125446086,0.966679945874554,12,1,2,11.0,1
"Mandi","I","R",1.0,0.0,12,1,7,11.0,1
"Chamba","R","R",0.5227670116800638,0.4772329883199363,12,1,1,11.0,1
"Una","I","R",1.0,0.0,12,1,11,11.0,1
"Sirmaur","R","R",0.29073769789690485,0.7092623021030952,12,1,9,11.0,1
"Kullu","S","S",0.7123464925253776,0.28765350747462237,12,1,5,11.0,1
"Shimla","I","R",1.0,0.0,12,1,8,11.0,1
"Bilaspur","S","S",0.011299920514614769,0.9887000794853853,12,1,0,11.0,1
"Kinnaur","S","S",NaN,NaN,12,1,4,11.0,1
"Lahul-Spiti","R","R",0.09373472175320896,0.906265278246791,12,1,6,11.0,1
"Solan","R","R",0.5323975517633938,0.46760244823660624,12,1,10,11.0,1
"Kangra","I","R",1.0,0.0,13,1,3,12.0,1
"Hamirpur","R","S",1.0,0.0,13,1,2,12.0,1
"Mandi","I","R",0.7697477405425334,0.23025225945746672,13,1,7,12.0,1
"Chamba","R","S",1.0,0.0,13,1,1,12.0,1
"Una","I","R",1.0,0.0,13,1,11,12.0,1
"Sirmaur","S","S",0.16009102703679587,0.8399089729632041,13,1,9,12.0,1
"Kullu","S","S",0.48324561278092415,0.5167543872190759,13,1,5,12.0,1
"Shimla","I","I",0.0,1.0,13,1,8,12.0,1
"Bilaspur","S","S",0.09964285625435204,0.900357143745648,13,1,0,12.0,1
"Kinnaur","S","S",NaN,NaN,13,1,4,12.0,1
"Lahul-Spiti","S","I",0.32405966414138454,0.6759403358586155,13,1,6,12.0,1
"Solan","S","S",0.057302260938616636,0.9426977390613833,13,1,10,12.0,1
"Kangra","I","I",NaN,NaN,14,1,3,13.0,1
"Hamirpur","S","I",0.886533135329877,0.11346686467012296,14,1,2,13.0,1
"Mandi","I","R",0.7064044255929968,0.29359557440700323,14,1,7,13.0,1
"Chamba","R","R",NaN,NaN,14,1,1,13.0,1
"Una","I","I",0.0,1.0,14,1,11,13.0,1
"Sirmaur","S","I",0.6325019276471656,0.3674980723528344,14,1,9,13.0,1
"Kullu","I","I",0.07264441953959563,0.9273555804604044,14,1,5,13.0,1
"Shimla","I","I",0.0,1.0,14,1,8,13.0,1
"Bilaspur","I","I",0.032460259955089686,0.9675397400449103,14,1,0,13.0,1
"Kinnaur","S","S",NaN,NaN,14,1,4,13.0,1
"Lahul-Spiti","S","I",0.7206408696626848,0.27935913033731524,14,1,6,13.0,1
"Solan","I","I",0.005863613104055785,0.9941363868959442,14,1,10,13.0,1
"Kangra","I","I",NaN,NaN,15,1,3,14.0,1
"Hamirpur","S","I",0.8919926261788781,0.108007373821122,15,1,2,14.0,1
"Mandi","I","I",0.06361807375248404,0.9363819262475159,15,1,7,14.0,1
"Chamba","S","I",1.0,0.0,15,1,1,14.0,1
"Una","I","R",1.0,0.0,15,1,11,14.0,1
"Sirmaur","S","I",0.6325413196119687,0.3674586803880313,15,1,9,14.0,1
"Kullu","I","I",0.2190917127964552,0.7809082872035449,15,1,5,14.0,1
"Shimla","I","I",0.0,1.0,15,1,8,14.0,1
"Bilaspur","R","S",1.0,0.0,15,1,0,14.0,1
"Kinnaur","I","I",NaN,NaN,15,1,4,14.0,1
"Lahul-Spiti","S","S",0.7121650346519096,0.28783496534809033,15,1,6,14.0,1
"Solan","I","I",0.08318854599036968,0.9168114540096303,15,1,10,14.0,1
"Kangra","I","I",NaN,NaN,16,1,3,15.0,1
"Hamirpur","S","I",1.0,0.0,16,1,2,15.0,1
"Mandi","I","I",0.11968995056018271,0.8803100494398173,16,1,7,15.0,1
"Chamba","S","I",1.0,0.0,16,1,1,15.0,1
"Una","I","R",1.0,0.0,16,1,11,15.0,1
"Sirmaur","I","I",0.0496423348649504,0.9503576651350496,16,1,9,15.0,1
"Kullu","I","I",0.15657185019962394,0.8434281498003761,16,1,5,15.0,1
"Shimla","I","I",0.0,1.0,16,1,8,15.0,1
"Bilaspur","R","S",1.0,0.0,16,1,0,15.0,1
"Kinnaur","R","R",NaN,NaN,16,1,4,15.0,1
"Lahul-Spiti","I","I",0.036022333969754676,0.9639776660302454,16,1,6,15.0,1
"Solan","I","I",0.1200367254946097,0.8799632745053902,16,1,10,15.0,1
"Kangra","I","I",0.0,1.0,17,1,3,16.0,1
"Hamirpur","I","I",0.0,1.0,17,1,2,16.0,1
"Mandi","I","I",0.0,1.0,17,1,7,16.0,1
"Chamba","S","I",0.9759984764261382,0.02400152357386175,17,1,1,16.0,1
"Una","I","I",0.0,1.0,17,1,11,16.0,1
"Sirmaur","I","I",0.0,1.0,17,1,9,16.0,1
"Kullu","I","I",0.0,1.0,17,1,5,16.0,1
"Shimla","I","I",0.0,1.0,17,1,8,16.0,1
"Bilaspur","S","I",0.8958065279431939,0.10419347205680611,17,1,0,16.0,1
"Kinnaur","R","R",NaN,NaN,17,1,4,16.0,1
"Lahul-Spiti","I","I",0.0,1.0,17,1,6,16.0,1
"Solan","I","I",0.0,1.0,17,1,10,16.0,1
"Kangra","I","I",0.0,1.0,18,1,3,17.0,1
"Hamirpur","I","I",0.22903499482876777,0.7709650051712323,18,1,2,17.0,1
"Mandi","I","I",0.10989361289234606,0.890106387107654,18,1,7,17.0,1
"Chamba","S","I",0.9209328521253364,0.07906714787466354,18,1,1,17.0,1
"Una","I","I",0.0,1.0,18,1,11,17.0,1
"Sirmaur","I","I",0.2676396850776744,0.7323603149223256,18,1,9,17.0,1
"Kullu","I","I",0.14706835795552356,0.8529316420444764,18,1,5,17.0,1
"Shimla","I","I",0.1216496187823608,0.8783503812176392,18,1,8,17.0,1
"Bilaspur","S","I",0.9251147684654466,0.07488523153455343,18,1,0,17.0,1
"Kinnaur","R","R",NaN,NaN,18,1,4,17.0,1
"Lahul-Spiti","R","S",1.0,0.0,18,1,6,17.0,1
"Solan","I","I",0.1172722737652685,0.8827277262347315,18,1,10,17.0,1
"Kangra","I","I",0.0,1.0,19,1,3,18.0,1
"Hamirpur","I","R",0.1673462545568758,0.8326537454431242,19,1,2,18.0,1
"Mandi","I","I",0.0977359981066013,0.9022640018933987,19,1,7,18.0,1
"Chamba","I","I",0.0,1.0,19,1,1,18.0,1
"Una","I","I",0.0,1.0,19,1,11,18.0,1
"Sirmaur","I","I",0.2078163585922815,0.7921836414077186,19,1,9,18.0,1
"Kullu","I","R",0.12959488885613873,0.8704051111438612,19,1,5,18.0,1
"Shimla","I","R",0.10362191690895954,0.8963780830910404,19,1,8,18.0,1
"Bilaspur","I","I",0.0215572360009278,0.9784427639990723,19,1,0,18.0,1
"Kinnaur","R","R",NaN,NaN,19,1,4,18.0,1
"Lahul-Spiti","R","R",NaN,NaN,19,1,6,18.0,1
"Solan","I","I",0.10215937313620013,0.8978406268637998,19,1,10,18.0,1
"Kangra","I","I",0.0,1.0,20,1,3,19.0,1
"Hamirpur","I","I",0.20437646202174015,0.7956235379782598,20,1,2,19.0,1
"Mandi","I","I",0.10773202314444386,0.8922679768555561,20,1,7,19.0,1
"Chamba","I","R",0.10841708404708704,0.891582915952913,20,1,1,19.0,1
"Una","I","I",0.16819948955960445,0.8318005104403955,20,1,11,19.0,1
"Sirmaur","I","I",0.21811444211615014,0.78188555788385,20,1,9,19.0,1
"Kullu","I","I",0.13215562716096843,0.8678443728390315,20,1,5,19.0,1
"Shimla","I","I",0.09643970853103505,0.903560291468965,20,1,8,19.0,1
"Bilaspur","R","R",0.0,1.0,20,1,0,19.0,1
"Kinnaur","R","R",NaN,NaN,20,1,4,19.0,1
"Lahul-Spiti","R","R",0.0,1.0,20,1,6,19.0,1
"Solan","I","I",0.11610690815258937,0.8838930918474107,20,1,10,19.0,1
"Kangra","I","R",1.0,0.0,21,1,3,20.0,1
"Hamirpur","R","R",0.0,1.0,21,1,2,20.0,1
"Mandi","I","R",0.28587553212324773,0.7141244678767523,21,1,7,20.0,1
"Chamba","I","I",0.08849742015998266,0.9115025798400173,21,1,1,20.0,1
"Una","I","R",1.0,0.0,21,1,11,20.0,1
"Sirmaur","R","R",0.0,1.0,21,1,9,20.0,1
"Kullu","I","R",0.24939593451061726,0.7506040654893827,21,1,5,20.0,1
"Shimla","I","I",0.32441746334025545,0.6755825366597447,21,1,8,20.0,1
"Bilaspur","R","R",0.0,1.0,21,1,0,20.0,1
"Kinnaur","R","R",NaN,NaN,21,1,4,20.0,1
"Lahul-Spiti","R","R",0.0,1.0,21,1,6,20.0,1
"Solan","I","I",0.3843567960529397,0.6156432039470603,21,1,10,20.0,1
"Kangra","I","I",NaN,NaN,22,1,3,21.0,1
"Hamirpur","S","I",1.0,0.0,22,1,2,21.0,1
"Mandi","I","R",0.449925671082267,0.5500743289177329,22,1,7,21.0,1
"Chamba","I","R",0.42941633234527266,0.5705836676547275,22,1,1,21.0,1
"Una","I","R",1.0,0.0,22,1,11,21.0,1
"Sirmaur","S","I",1.0,0.0,22,1,9,21.0,1
"Kullu","R","R",0.4008997219839689,0.599100278016031,22,1,5,21.0,1
"Shimla","I","I",0.4530270553956012,0.5469729446043988,22,1,8,21.0,1
"Bilaspur","R","R",0.25017333454089646,0.7498266654591036,22,1,0,21.0,1
"Kinnaur","R","R",NaN,NaN,22,1,4,21.0,1
"Lahul-Spiti","R","R",0.4441518924479045,0.5558481075520956,22,1,6,21.0,1
"Solan","I","I",0.5529684900975419,0.4470315099024581,22,1,10,21.0,1
"Kangra","I","I",NaN,NaN,23,1,3,22.0,1
"Hamirpur","S","I",1.0,0.0,23,1,2,22.0,1
"Mandi","I","I",0.38787012188565834,0.6121298781143416,23,1,7,22.0,1
"Chamba","I","I",0.36403235314284377,0.6359676468571563,23,1,1,22.0,1
"Una","I","R",1.0,0.0,23,1,11,22.0,1
"Sirmaur","I","I",0.24582465020712066,0.7541753497928794,23,1,9,22.0,1
"Kullu","R","R",0.0,1.0,23,1,5,22.0,1
"Shimla","I","R",0.39798367743137025,0.6020163225686297,23,1,8,22.0,1
"Bilaspur","R","R",0.17655478722228443,0.8234452127777157,23,1,0,22.0,1
"Kinnaur","R","R",NaN,NaN,23,1,4,22.0,1
"Lahul-Spiti","R","R",0.3344234971756951,0.6655765028243049,23,1,6,22.0,1
"Solan","I","I",0.45945157290219757,0.5405484270978025,23,1,10,22.0,1
"Kangra","I","I",0.0,1.0,24,1,3,23.0,1
"Hamirpur","I","R",0.31053912854191823,0.6894608714580818,24,1,2,23.0,1
"Mandi","I","I",0.26235838896328956,0.7376416110367106,24,1,7,23.0,1
"Chamba","I","R",0.1459495380098821,0.8540504619901179,24,1,1,23.0,1
"Una","R","R",0.0,1.0,24,1,11,23.0,1
"Sirmaur","I","I",0.272823260348064,0.7271767396519361,24,1,9,23.0,1
"Kullu","R","S",0.8796777707659399,0.12032222923406016,24,1,5,23.0,1
"Shimla","I","I",0.2757775372416982,0.7242224627583019,24,1,8,23.0,1
"Bilaspur","R","S",0.820661306340755,0.17933869365924507,24,1,0,23.0,1
"Kinnaur","R","R",NaN,NaN,24,1,4,23.0,1
"Lahul-Spiti","S","I",1.0,0.0,24,1,6,23.0,1
"Solan","I","I",0.4025803147869911,0.597419685213009,24,1,10,23.0,1
"Kangra","I","I",0.0,1.0,25,1,3,24.0,1
"Hamirpur","I","I",0.23068758882778,0.7693124111722199,25,1,2,24.0,1
"Mandi","I","I",0.3105747322821596,0.6894252677178404,25,1,7,24.0,1
"Chamba","I","R",0.19766698877437297,0.8023330112256271,25,1,1,24.0,1
"Una","S","I",1.0,0.0,25,1,11,24.0,1
"Sirmaur","R","R",0.1232854992093031,0.8767145007906969,25,1,9,24.0,1
"Kullu","R","R",0.5579367818101647,0.44206321818983535,25,1,5,24.0,1
"Shimla","I","I",0.2643977919047812,0.7356022080952188,25,1,8,24.0,1
"Bilaspur","R","S",0.7223775122051672,0.27762248779483284,25,1,0,24.0,1
"Kinnaur","S","S",0.0,1.0,25,1,4,24.0,1
"Lahul-Spiti","S","I",0.8319076071698622,0.16809239283013783,25,1,6,24.0,1
"Solan","I","R",0.3835805066733725,0.6164194933266275,25,1,10,24.0,1
"Kangra","I","I",0.0,1.0,26,1,3,25.0,1
"Hamirpur","I","I",0.31906102445048756,0.6809389755495123,26,1,2,25.0,1
"Mandi","I","I",0.2236750103819145,0.7763249896180854,26,1,7,25.0,1
"Chamba","R","S",0.42342029194839326,0.5765797080516069,26,1,1,25.0,1
"Una","I","I",0.30038960697896994,0.69961039302103,26,1,11,25.0,1
"Sirmaur","R","S",0.5628807192950738,0.43711928070492634,26,1,9,25.0,1
"Kullu","S","I",0.44493229952179897,0.555067700478201,26,1,5,25.0,1
"Shimla","I","I",0.019316633687710274,0.9806833663122897,26,1,8,25.0,1
"Bilaspur","R","R",0.7720599995896268,0.22794000041037318,26,1,0,25.0,1
"Kinnaur","S","S",0.0,1.0,26,1,4,25.0,1
"Lahul-Spiti","S","I",0.7498374547423823,0.25016254525761766,26,1,6,25.0,1
"Solan","I","I",0.15455464151416407,0.8454453584858359,26,1,10,25.0,1
"Kangra","I","I",0.0,1.0,27,1,3,26.0,1
"Hamirpur","I","R",0.32423045925796085,0.6757695407420391,27,1,2,26.0,1
"Mandi","I","I",0.21560589003930739,0.7843941099606927,27,1,7,26.0,1
"Chamba","R","R",0.4354476763669893,0.5645523236330107,27,1,1,26.0,1
"Una","I","I",0.2802223471007765,0.7197776528992236,27,1,11,26.0,1
"Sirmaur","R","S",0.5631268507382358,0.43687314926176424,27,1,9,26.0,1
"Kullu","S","I",0.4300396265774742,0.5699603734225258,27,1,5,26.0,1
"Shimla","I","I",0.023603441951468677,0.9763965580485313,27,1,8,26.0,1
"Bilaspur","R","S",0.7804883291271435,0.21951167087285658,27,1,0,26.0,1
"Kinnaur","S","S",0.0,1.0,27,1,4,26.0,1
"Lahul-Spiti","S","S",0.7513323271364745,0.24866767286352548,27,1,6,26.0,1
"Solan","I","I",0.14198292578554664,0.8580170742144534,27,1,10,26.0,1
"Kangra","I","I",0.0,1.0,28,1,3,27.0,1
"Hamirpur","I","R",0.2898963203150034,0.7101036796849967,28,1,2,27.0,1
"Mandi","I","R",0.3428382569334913,0.6571617430665087,28,1,7,27.0,1
"Chamba","R","S",0.4923649450627159,0.5076350549372841,28,1,1,27.0,1
"Una","I","I",0.3579015952659557,0.6420984047340442,28,1,11,27.0,1
"Sirmaur","R","S",0.5929403047346692,0.40705969526533065,28,1,9,27.0,1
"Kullu","S","S",0.5258461821595939,0.47415381784040617,28,1,5,27.0,1
"Shimla","I","I",0.08461046983239269,0.9153895301676073,28,1,8,27.0,1
"Bilaspur","R","R",0.6575250792598738,0.3424749207401262,28,1,0,27.0,1
"Kinnaur","S","S",0.0,1.0,28,1,4,27.0,1
"Lahul-Spiti","S","S",0.6971682948874153,0.30283170511258467,28,1,6,27.0,1
"Solan","I","I",0.23284111172277042,0.7671588882772296,28,1,10,27.0,1
"Kangra","I","I",0.0,1.0,29,1,3,28.0,1
"Hamirpur","I","R",0.26387191191588993,0.7361280880841101,29,1,2,28.0,1
"Mandi","I","I",0.14512949418843632,0.8548705058115637,29,1,7,28.0,1
"Chamba","S","S",0.246423408941287,0.753576591058713,29,1,1,28.0,1
"Una","I","R",0.25780481456466325,0.7421951854353368,29,1,11,28.0,1
"Sirmaur","S","S",0.3149427875741112,0.6850572124258889,29,1,9,28.0,1
"Kullu","S","S",0.533619038797194,0.46638096120280603,29,1,5,28.0,1
"Shimla","I","I",0.0,1.0,29,1,8,28.0,1
"Bilaspur","R","S",1.0,0.0,29,1,0,28.0,1
"Kinnaur","S","S",0.0,1.0,29,1,4,28.0,1
"Lahul-Spiti","S","I",0.7097500263155307,0.29024997368446914,29,1,6,28.0,1
"Solan","I","I",0.12293380110017232,0.8770661988998276,29,1,10,28.0,1
"Kangra","I","I",0.0,1.0,30,1,3,29.0,1
"Hamirpur","I","I",0.0,1.0,30,1,2,29.0,1
"Mandi","I","I",0.0,1.0,30,1,7,29.0,1
"Chamba","S","I",0.5729872639376618,0.4270127360623382,30,1,1,29.0,1
"Una","I","I",0.0,1.0,30,1,11,29.0,1
"Sirmaur","S","S",0.6896906947936785,0.3103093052063215,30,1,9,29.0,1
"Kullu","S","I",0.8561884390835678,0.14381156091643227,30,1,5,29.0,1
"Shimla","I","I",0.0,1.0,30,1,8,29.0,1
"Bilaspur","S","I",0.6561940771786015,0.3438059228213986,30,1,0,29.0,1
"Kinnaur","S","I",1.0,0.0,30,1,4,29.0,1
"Lahul-Spiti","I","I",0.0,1.0,30,1,6,29.0,1
"Solan","I","I",0.0,1.0,30,1,10,29.0,1
"Kangra","I","I",0.0,1.0,31,1,3,30.0,1
"Hamirpur","I","R",0.18857057562518223,0.8114294243748177,31,1,2,30.0,1
"Mandi","I","R",0.08105053794551911,0.9189494620544809,31,1,7,30.0,1
"Chamba","S","I",0.9192977931113199,0.08070220688868014,31,1,1,30.0,1
"Una","I","I",0.0,1.0,31,1,11,30.0,1
"Sirmaur","S","I",0.8920678004799584,0.10793219952004168,31,1,9,30.0,1
"Kullu","I","I",0.4815551562012065,0.5184448437987935,31,1,5,30.0,1
"Shimla","I","R",0.0815321586586395,0.9184678413413604,31,1,8,30.0,1
"Bilaspur","S","S",0.7382057062849017,0.2617942937150984,31,1,0,30.0,1
"Kinnaur","S","S",NaN,NaN,31,1,4,30.0,1
"Lahul-Spiti","R","S",1.0,0.0,31,1,6,30.0,1
"Solan","I","I",0.10443936792908834,0.8955606320709117,31,1,10,30.0,1
"Kangra","I","R",1.0,0.0,32,1,3,31.0,1
"Hamirpur","R","R",0.061484923890802984,0.9385150761091969,32,1,2,31.0,1
"Mandi","I","R",0.06888904311685203,0.9311109568831479,32,1,7,31.0,1
"Chamba","I","I",0.08522751280823893,0.9147724871917611,32,1,1,31.0,1
"Una","I","R",0.6070137239198077,0.3929862760801922,32,1,11,31.0,1
"Sirmaur","S","I",0.8953199427177639,0.10468005728223606,32,1,9,31.0,1
"Kullu","I","R",0.35974542352660716,0.6402545764733928,32,1,5,31.0,1
"Shimla","I","I",0.05975954004395272,0.9402404599560473,32,1,8,31.0,1
"Bilaspur","S","I",0.8184129983020402,0.18158700169795983,32,1,0,31.0,1
"Kinnaur","S","S",NaN,NaN,32,1,4,31.0,1
"Lahul-Spiti","R","S",0.9272323398219452,0.07276766017805489,32,1,6,31.0,1
"Solan","I","I",0.19452126990412752,0.8054787300958725,32,1,10,31.0,1
"Kangra","I","I",NaN,NaN,33,1,3,32.0,1
"Hamirpur","S","S",0.009753720026290238,0.9902462799737097,33,1,2,32.0,1
"Mandi","I","I",0.0,1.0,33,1,7,32.0,1
"Chamba","I","I",0.0,1.0,33,1,1,32.0,1
"Una","I","I",0.0,1.0,33,1,11,32.0,1
"Sirmaur","I","I",0.0,1.0,33,1,9,32.0,1
"Kullu","I","I",0.0,1.0,33,1,5,32.0,1
"Shimla","I","I",0.0,1.0,33,1,8,32.0,1
"Bilaspur","S","I",0.9995838630685651,4.1613693143491016E-4,33,1,0,32.0,1
"Kinnaur","S","S",0.0,1.0,33,1,4,32.0,1
"Lahul-Spiti","S","S",0.3413916265839882,0.6586083734160119,33,1,6,32.0,1
"Solan","I","I",0.0,1.0,33,1,10,32.0,1
"Kangra","I","I",NaN,NaN,34,1,3,33.0,1
"Hamirpur","S","I",0.18786244777121122,0.8121375522287887,34,1,2,33.0,1
"Mandi","I","I",0.0,1.0,34,1,7,33.0,1
"Chamba","I","I",0.0,1.0,34,1,1,33.0,1
"Una","I","I",0.0,1.0,34,1,11,33.0,1
"Sirmaur","I","I",0.0,1.0,34,1,9,33.0,1
"Kullu","I","I",0.0,1.0,34,1,5,33.0,1
"Shimla","I","I",0.0,1.0,34,1,8,33.0,1
"Bilaspur","S","I",0.985729844323525,0.01427015567647509,34,1,0,33.0,1
"Kinnaur","I","I",NaN,NaN,34,1,4,33.0,1
"Lahul-Spiti","S","I",0.6827595981898001,0.31724040181019997,34,1,6,33.0,1
"Solan","I","I",0.0,1.0,34,1,10,33.0,1
"Kangra","I","I",0.0,1.0,35,1,3,34.0,1
"Hamirpur","I","I",0.04583105950897328,0.9541689404910267,35,1,2,34.0,1
"Mandi","I","I",0.40010549712306615,0.5998945028769338,35,1,7,34.0,1
"Chamba","I","I",0.19063856965762224,0.8093614303423777,35,1,1,34.0,1
"Una","I","R",0.9567899460306482,0.04321005396935189,35,1,11,34.0,1
"Sirmaur","R","R",0.023118844009018587,0.9768811559909815,35,1,9,34.0,1
"Kullu","I","I",0.2674821682353925,0.7325178317646075,35,1,5,34.0,1
"Shimla","I","R",0.45964673236341586,0.5403532676365842,35,1,8,34.0,1
"Bilaspur","S","I",1.0,0.0,35,1,0,34.0,1
"Kinnaur","I","I",0.0,1.0,35,1,4,34.0,1
"Lahul-Spiti","I","I",0.3651817723085371,0.6348182276914629,35,1,6,34.0,1
"Solan","R","R",0.06225738007108438,0.9377426199289156,35,1,10,34.0,1
"Kangra","I","I",0.0,1.0,36,1,3,35.0,1
"Hamirpur","I","R",0.8859846638898191,0.11401533611018094,36,1,2,35.0,1
"Mandi","I","I",0.0018266776369282624,0.9981733223630718,36,1,7,35.0,1
"Chamba","I","I",0.0,1.0,36,1,1,35.0,1
"Una","I","I",0.0,1.0,36,1,11,35.0,1
"Sirmaur","S","S",0.46479091932438493,0.5352090806756151,36,1,9,35.0,1
"Kullu","I","I",0.005890130371858162,0.9941098696281419,36,1,5,35.0,1
"Shimla","I","I",0.0015545040512621618,0.9984454959487378,36,1,8,35.0,1
"Bilaspur","S","I",0.9983279563376675,0.0016720436623324903,36,1,0,35.0,1
"Kinnaur","I","R",1.0,0.0,36,1,4,35.0,1
"Lahul-Spiti","R","S",1.0,0.0,36,1,6,35.0,1
"Solan","S","S",0.07897270406561074,0.9210272959343891,36,1,10,35.0,1
"Kangra","I","I",0.0,1.0,37,1,3,36.0,1
"Hamirpur","I","R",0.7017754757751815,0.2982245242248186,37,1,2,36.0,1
"Mandi","I","I",0.11564545723186608,0.884354542768134,37,1,7,36.0,1
"Chamba","R","R",0.18283993395842654,0.8171600660415734,37,1,1,36.0,1
"Una","R","R",0.4341034600798138,0.5658965399201862,37,1,11,36.0,1
"Sirmaur","S","I",0.875822845119619,0.12417715488038092,37,1,9,36.0,1
"Kullu","I","I",0.12462178141880367,0.8753782185811962,37,1,5,36.0,1
"Shimla","I","I",0.007652157327454424,0.9923478426725455,37,1,8,36.0,1
"Bilaspur","S","I",0.9864387572690888,0.013561242730911284,37,1,0,36.0,1
"Kinnaur","R","R",0.0,1.0,37,1,4,36.0,1
"Lahul-Spiti","R","S",0.6088010051249632,0.3911989948750369,37,1,6,36.0,1
"Solan","I","I",0.405352875187824,0.5946471248121761,37,1,10,36.0,1
"Kangra","I","R",1.0,0.0,38,1,3,37.0,1
"Hamirpur","R","R",0.29726747899150874,0.7027325210084914,38,1,2,37.0,1
"Mandi","I","I",0.025190113042111575,0.9748098869578884,38,1,7,37.0,1
"Chamba","S","S",0.3309276305564313,0.6690723694435686,38,1,1,37.0,1
"Una","S","S",0.18843673768043903,0.8115632623195609,38,1,11,37.0,1
"Sirmaur","I","I",0.005762809883415874,0.9942371901165842,38,1,9,37.0,1
"Kullu","I","I",0.1509120414865709,0.849087958513429,38,1,5,37.0,1
"Shimla","I","I",0.009263823838687275,0.9907361761613127,38,1,8,37.0,1
"Bilaspur","S","I",0.9714883625594113,0.02851163744058876,38,1,0,37.0,1
"Kinnaur","R","R",0.0,1.0,38,1,4,37.0,1
"Lahul-Spiti","R","R",0.39490753581068383,0.6050924641893161,38,1,6,37.0,1
"Solan","I","R",0.30710697789194924,0.6928930221080508,38,1,10,37.0,1
"Kangra","I","R",1.0,0.0,39,1,3,38.0,1
"Hamirpur","R","R",0.0584545632061035,0.9415454367938966,39,1,2,38.0,1
"Mandi","I","R",0.209436699785574,0.790563300214426,39,1,7,38.0,1
"Chamba","I","I",0.01510113678833579,0.9848988632116642,39,1,1,38.0,1
"Una","I","I",0.001119496280721285,0.9988805037192787,39,1,11,38.0,1
"Sirmaur","R","R",0.0016459767188132107,0.9983540232811868,39,1,9,38.0,1
"Kullu","R","R",9.754325878533085E-4,0.9990245674121466,39,1,5,38.0,1
"Shimla","I","I",0.18917565406417128,0.8108243459358287,39,1,8,38.0,1
"Bilaspur","S","I",1.0,0.0,39,1,0,38.0,1
"Kinnaur","R","R",0.0,1.0,39,1,4,38.0,1
"Lahul-Spiti","R","S",0.42499750512873247,0.5750024948712674,39,1,6,38.0,1
"Solan","I","R",0.522700797185051,0.47729920281494903,39,1,10,38.0,1
"Kangra","I","R",1.0,0.0,40,1,3,39.0,1
"Hamirpur","R","R",0.20866467961315088,0.7913353203868492,40,1,2,39.0,1
"Mandi","I","I",0.4007420065894789,0.599257993410521,40,1,7,39.0,1
"Chamba","R","R",0.1905523833107969,0.809447616689203,40,1,1,39.0,1
"Una","I","R",1.0,0.0,40,1,11,39.0,1
"Sirmaur","R","S",0.5622013914404335,0.4377986085595665,40,1,9,39.0,1
"Kullu","S","S",0.743537664549586,0.2564623354504141,40,1,5,39.0,1
"Shimla","I","I",0.232106132420942,0.767893867579058,40,1,8,39.0,1
"Bilaspur","S","I",0.8730534005009952,0.1269465994990047,40,1,0,39.0,1
"Kinnaur","R","R",0.0,1.0,40,1,4,39.0,1
"Lahul-Spiti","R","R",0.3874864512803088,0.6125135487196912,40,1,6,39.0,1
"Solan","R","R",0.30147975528433607,0.698520244715664,40,1,10,39.0,1
"Kangra","I","I",NaN,NaN,41,1,3,40.0,1
"Hamirpur","S","I",0.7729697328989205,0.22703026710107957,41,1,2,40.0,1
"Mandi","I","R",0.31050217077691245,0.6894978292230876,41,1,7,40.0,1
"Chamba","R","S",1.0,0.0,41,1,1,40.0,1
"Una","I","R",0.7249874530443334,0.27501254695566646,41,1,11,40.0,1
"Sirmaur","R","S",0.5594707372719944,0.44052926272800563,41,1,9,40.0,1
"Kullu","I","I",0.15405504716090954,0.8459449528390905,41,1,5,40.0,1
"Shimla","I","R",0.16058935765388335,0.8394106423461167,41,1,8,40.0,1
"Bilaspur","I","I",0.1934436551131186,0.8065563448868813,41,1,0,40.0,1
"Kinnaur","R","R",0.0,1.0,41,1,4,40.0,1
"Lahul-Spiti","R","R",0.3727550700108372,0.6272449299891628,41,1,6,40.0,1
"Solan","S","I",0.8289108433815262,0.1710891566184738,41,1,10,40.0,1
"Kangra","I","I",NaN,NaN,42,1,3,41.0,1
"Hamirpur","S","I",0.6356234789511229,0.36437652104887697,42,1,2,41.0,1
"Mandi","I","R",0.2934827861940089,0.7065172138059911,42,1,7,41.0,1
"Chamba","R","S",0.7971805869745454,0.20281941302545453,42,1,1,41.0,1
"Una","I","R",1.0,0.0,42,1,11,41.0,1
"Sirmaur","S","I",0.5229322387065964,0.4770677612934036,42,1,9,41.0,1
"Kullu","I","R",0.36570012113721845,0.6342998788627815,42,1,5,41.0,1
"Shimla","I","I",0.0,1.0,42,1,8,41.0,1
"Bilaspur","R","S",0.8781370393532206,0.12186296064677934,42,1,0,41.0,1
"Kinnaur","S","S",0.0,1.0,42,1,4,41.0,1
"Lahul-Spiti","S","I",0.1591918293073939,0.840808170692606,42,1,6,41.0,1
"Solan","S","I",0.6855960927717861,0.3144039072282139,42,1,10,41.0,1
"Kangra","I","I",NaN,NaN,43,1,3,42.0,1
"Hamirpur","S","I",0.8271460651802378,0.17285393481976222,43,1,2,42.0,1
"Mandi","I","I",0.11960486213989545,0.8803951378601046,43,1,7,42.0,1
"Chamba","S","I",0.7427080823517248,0.25729191764827514,43,1,1,42.0,1
"Una","I","I",0.855292963626531,0.14470703637346907,43,1,11,42.0,1
"Sirmaur","S","I",0.8122493441637016,0.18775065583629852,43,1,9,42.0,1
"Kullu","I","I",0.26294866433354336,0.7370513356664566,43,1,5,42.0,1
"Shimla","I","I",0.0,1.0,43,1,8,42.0,1
"Bilaspur","R","S",1.0,0.0,43,1,0,42.0,1
"Kinnaur","S","S",0.0,1.0,43,1,4,42.0,1
"Lahul-Spiti","S","S",0.28054890382136566,0.7194510961786342,43,1,6,42.0,1
"Solan","I","I",0.0357729091783257,0.9642270908216743,43,1,10,42.0,1
"Kangra","I","I",0.0,1.0,44,1,3,43.0,1
"Hamirpur","I","I",0.012054893983456204,0.9879451060165438,44,1,2,43.0,1
"Mandi","I","R",0.11560382218609645,0.8843961778139036,44,1,7,43.0,1
"Chamba","S","I",1.0,0.0,44,1,1,43.0,1
"Una","I","R",0.7717451981795805,0.22825480182041943,44,1,11,43.0,1
"Sirmaur","S","I",0.8325559531297133,0.16744404687028672,44,1,9,43.0,1
"Kullu","I","I",0.2564725892972162,0.7435274107027838,44,1,5,43.0,1
"Shimla","I","I",0.0,1.0,44,1,8,43.0,1
"Bilaspur","R","S",1.0,0.0,44,1,0,43.0,1
"Kinnaur","S","S",0.0,1.0,44,1,4,43.0,1
"Lahul-Spiti","S","I",0.5358722903390601,0.4641277096609399,44,1,6,43.0,1
"Solan","I","I",0.03678960741945653,0.9632103925805435,44,1,10,43.0,1
"Kangra","I","I",0.0,1.0,45,1,3,44.0,1
"Hamirpur","I","I",0.0,1.0,45,1,2,44.0,1
"Mandi","R","S",1.0,0.0,45,1,7,44.0,1
"Chamba","S","I",0.9982858824898551,0.0017141175101448923,45,1,1,44.0,1
"Una","I","I",0.0,1.0,45,1,11,44.0,1
"Sirmaur","I","I",0.21669060465835532,0.7833093953416447,45,1,9,44.0,1
"Kullu","I","R",0.462157444163858,0.537842555836142,45,1,5,44.0,1
"Shimla","I","I",0.7967031759189239,0.20329682408107597,45,1,8,44.0,1
"Bilaspur","S","S",0.3792662021409446,0.6207337978590554,45,1,0,44.0,1
"Kinnaur","S","S",0.0,1.0,45,1,4,44.0,1
"Lahul-Spiti","S","S",0.6586678524747019,0.34133214752529817,45,1,6,44.0,1
"Solan","I","I",0.24309482152299222,0.7569051784770078,45,1,10,44.0,1
"Kangra","I","I",0.0,1.0,46,1,3,45.0,1
"Hamirpur","I","R",0.5791234671665882,0.42087653283341164,46,1,2,45.0,1
"Mandi","S","S",0.27772368442857426,0.7222763155714258,46,1,7,45.0,1
"Chamba","S","I",0.9073338819720552,0.09266611802794478,46,1,1,45.0,1
"Una","R","R",0.23293436435679754,0.7670656356432024,46,1,11,45.0,1
"Sirmaur","I","R",0.4396833062192871,0.5603166937807129,46,1,9,45.0,1
"Kullu","I","I",0.0972739617929395,0.9027260382070604,46,1,5,45.0,1
"Shimla","I","I",0.20487454661213791,0.7951254533878621,46,1,8,45.0,1
"Bilaspur","S","I",0.4822111161045364,0.5177888838954635,46,1,0,45.0,1
"Kinnaur","S","S",0.0,1.0,46,1,4,45.0,1
"Lahul-Spiti","S","S",0.6039621149777145,0.3960378850222855,46,1,6,45.0,1
"Solan","R","R",0.40213469569791194,0.5978653043020882,46,1,10,45.0,1
"Kangra","I","I",0.0,1.0,47,1,3,46.0,1
"Hamirpur","I","I",0.0,1.0,47,1,2,46.0,1
"Mandi","I","I",0.0,1.0,47,1,7,46.0,1
"Chamba","I","I",0.0,1.0,47,1,1,46.0,1
"Una","S","S",0.16509794618562998,0.83490205381437,47,1,11,46.0,1
"Sirmaur","I","I",0.0,1.0,47,1,9,46.0,1
"Kullu","I","I",0.0,1.0,47,1,5,46.0,1
"Shimla","I","I",0.0,1.0,47,1,8,46.0,1
"Bilaspur","S","S",0.6884086959841463,0.31159130401585367,47,1,0,46.0,1
"Kinnaur","I","I",NaN,NaN,47,1,4,46.0,1
"Lahul-Spiti","S","I",0.9895081331148785,0.010491866885121494,47,1,6,46.0,1
"Solan","S","S",0.4526901691721124,0.5473098308278876,47,1,10,46.0,1
"Kangra","I","I",NaN,NaN,48,1,3,47.0,1
"Hamirpur","S","I",0.9975565152708463,0.002443484729153589,48,1,2,47.0,1
"Mandi","I","I",0.0,1.0,48,1,7,47.0,1
"Chamba","S","I",0.3022955795939646,0.6977044204060354,48,1,1,47.0,1
"Una","I","I",NaN,NaN,48,1,11,47.0,1
"Sirmaur","S","I",0.7708938204607442,0.2291061795392558,48,1,9,47.0,1
"Kullu","I","I",0.0,1.0,48,1,5,47.0,1
"Shimla","I","I",0.0,1.0,48,1,8,47.0,1
"Bilaspur","S","S",0.036848924821101414,0.9631510751788985,48,1,0,47.0,1
"Kinnaur","I","I",NaN,NaN,48,1,4,47.0,1
"Lahul-Spiti","S","S",0.5659364005129459,0.43406359948705414,48,1,6,47.0,1
"Solan","S","I",0.9191211910805175,0.08087880891948253,48,1,10,47.0,1
"Kangra","I","I",NaN,NaN,48,1,3,47.0,1
"Hamirpur","S","I",0.9975565152708463,0.002443484729153589,48,1,2,47.0,1
"Mandi","I","I",0.0,1.0,48,1,7,47.0,1
"Chamba","S","I",0.3022955795939646,0.6977044204060354,48,1,1,47.0,1
"Una","I","I",NaN,NaN,48,1,11,47.0,1
"Sirmaur","S","I",0.7708938204607442,0.2291061795392558,48,1,9,47.0,1
"Kullu","I","I",0.0,1.0,48,1,5,47.0,1
"Shimla","I","I",0.0,1.0,48,1,8,47.0,1
"Bilaspur","S","S",0.036848924821101414,0.9631510751788985,48,1,0,47.0,1
"Kinnaur","I","I",NaN,NaN,48,1,4,47.0,1
"Lahul-Spiti","S","S",0.5659364005129459,0.43406359948705414,48,1,6,47.0,1
"Solan","S","I",0.9191211910805175,0.08087880891948253,48,1,10,47.0,1
